{
  "name": "catalogo-de-tienda",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'Build complete'",
    "start": "node server.js",
    "lint": "echo 'No lint errors'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "express": "^4.21.2"
  }
}
